[33mcommit 4414b5c51e392277372aaa7749bfb7065bb42859[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fadcon <fad.con0909@gmail.com>
Date:   Sun Jan 2 17:15:14 2022 +0300

    changed script.js

[33mcommit 06f794fcf9b6160daf01474ef902aeb24325ba29[m
Author: fadcon <63359852+fv-cn@users.noreply.github.com>
Date:   Sun Jan 2 17:14:15 2022 +0300

    Update index.html

[33mcommit 7fbf471f50e8b4be2d347cbed9ed1598639c375d[m
Author: fadcon <fad.con0909@gmail.com>
Date:   Sun Jan 2 16:49:57 2022 +0300

    created file readme

[33mcommit 2fd6c921a37679724122f2d75b643eefb4667e42[m
Author: fadcon <fad.con0909@gmail.com>
Date:   Sun Jan 2 16:40:36 2022 +0300

    first commit

[33mcommit a23e4b0b396b581e07088da9c5490a33e35ecb9e[m
Author: fadcon <63359852+fv-cn@users.noreply.github.com>
Date:   Sun Jan 2 16:29:47 2022 +0300

    Initial commit
